{
  "name": "Sterlin Glams POS",
  "short_name": "SG POS",
  "description": "Sterlin Glams point of sale — works offline.",
  "id": "/Pos",
  "start_url": "/Pos",
  "scope": "/Pos",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#ed028b",
  "icons": [
    { "src": "/icons/pos-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/pos-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/pos-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
